@import './public.less';
.cloud{
    width:100%;
    height:100vh;
}
.head{
    .h(56);
    .bg(#1E90FF);
    .por();
    .title{
        .w(226);
        .poa();
        top:50%;
        left:0;
        transform:translate(27%,-50%);
        font-family:'Comic Sans MS', cursive, sans-serif;
        .ft(23);
        .co(#FFFFF0);
    }
    .header_img{
        .w(36);
        .ma(9,108,0,0);
        .poa();
        right:0px;
        top:0px;
        .cu();
        img{
            width:100%;
            border-radius:50%;
        }
    }
    .user_name{
        .poa();
        right:0px;
        top:0px;
        .ma(14,37,0,0);
        .cu();
        .ft(21);
        .co(#FFFFF0);
        font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    }
    .header_detail{
        display:none;
        .w(278);
        .h(229);
        .poa();
        top:60px;
        right:2px;
        .top{
            .h(175);
            .bg(#1E90FF);
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
            img{
                .w(90);
                .h(90);
                border-radius:50%;
                .cu();
            }
            span{
                display:block;
                .ft(20);
                .ma(10,0,0,0);
                .co(#FFFFF0);
                font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
                .cu();
            }
        }
        .bottom{
            .h(54);
            .ft(16);
            .bg(#F0F0F0);
            display:flex;
            align-items:center;
            justify-content:space-around;
            .set,.out{
                .w(54);
                .h(34);
                .bor(1,#D0D0D0);
                .co(#787878);
                .bg(#eee);
                display:flex;
                justify-content:center;
                align-items:center;
                .cu();
            }
            .set{
                .ma(0,0,0,-50);
            }
            .out{
                .ma(0,-49,0,0);
            }
        }
    }
}
.center{
    width:100%;
    .h(82);
    border-bottom:2px solid #E0E0E0;
    .box();
    .por();
    .co(#787878);
    .search{
        .w(220);
        height:100%;
        border-right:2px solid #E0E0E0;
        display:flex;
        justify-content:center;
        align-items:center;
        input{
            .w(139);
            .h(28);
            .bor(1,#E8E8E8);
            .pd(0,0,0,5);
            .box();
        }
        span{
            display:flex;
            justify-content:center;
            align-items:center;
            .w(26);
            .h(26);
            border:1px solid #E8E8E8;
            .cu();
            .ft(16);
        }
    }
    .left{
        width:17%;
        height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        .poa();
        top:0;
        left:131px;
        .ma(0,0,0,91);
        span{
            .cu();
        }
        .create{
            .cu();
            display:flex;
            .ma(0,24,0,26);
            img{
                .ma(0,5,0,0);
            }
            span{
                display:block;
            }
        }
        .file{
            .cu();
            display:flex;
            img{
                .ma(0,5,0,0);
            }
            span{
                display:block;
            }
        }
    }
    .left span:hover{
        .co(#1E90FF);
    }
    .action_button{
        .w(630);
        height:100%;
        .poa();
        right:0px;
        top:0px;
        display:flex;
        justify-content:center;
        align-items:center;
        .ma(0,7,0,0);
        .button_detail{
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
            .h(36);
            .bor(1,#E0E0E0);
            border-radius:7px;
            p{
                .ma(0,25,0,0);
                display:flex;
                justify-content:center;
                align-items:center;
                span{
                    .ma(0,0,0,7);
                }
                .cu();
            }
            .ico{
                .ma(0,25,0,0);
                .cu();
            }
            .ico1{
                .ma(0,25,0,0);
            }
            .ico2{
                display:block;
                .ma(0,25,0,0);
                .cu();
            }
            .quanping{
                .ft(14);
            }
        }
        .button_text:hover{
            .co(#1E90FF);
        }
    }
}
.main{
    height:100vh;
    display:flex;
    .menu{
        .w(212);
        height:100vh;
        .fl();
        .ft(14);
        .ma(7,0,0,8);
        .box();
        border-left:1px solid #E0E0E0;
        .pd(1,0,0,4); 
        ul{
            li{
                .tree_nav{
                    display:flex;
                    align-items:center;
                    .cu();
                    span{
                        display:block;
                        .ma(2,0,0,0);
                    }
                    i{
                        .w(24);
                        .h(25);
                        .ma(-2,2,0,0);
                        display:block;
                        .fl();
                    }
                }
                .tree_ico i{
                    background:url('../img/folder_jt1.png') no-repeat;
                    background-size:cover;
                }
                .open i{
                    background:url('../img/folder_jt2.png') no-repeat;
                    background-size:cover;
                }
            }
        }
    }
    .content{
        width:83%;
        height:100vh;
        .co(#787878);
        .fl();
        border-left:2px solid #E0E0E0;
        .box();
        .main_nav{
            width:100%;
            .h(42);
            .por();
            .ft(14);
            border-bottom:1px solid #E0E0E0;
            display:flex;
            align-items:center;
            i{
                display:block;
                .w(14);
                .h(14);
                .bor(1,#C8C8C8);
                border-radius:3px;
                .cu();
                .ma(0,22,0,26);
            }
            .check_all{
                background:url('../img/checked.png') center center no-repeat;
                border-color:#1E90FF;
            }
            .bread_nav{
                height:100%;
                a{
                    display:flex;
                    align-items:center;
                    height:100%;
                    .fl();
                    .co(#787878);
                    .pd(0,24,0,14);
                    background:url('../img/br_jt.png') right center no-repeat;
                }
                span{
                    height:100%;
                    .pd(0,14,0,14);
                    display:flex;
                    align-items:center;
                    border-bottom:2px solid #1E90FF;
                    .co(#1E90FF);
                    cursor: default;
                }
            }
        }
        .detail{
            height:100vh;
            .ft(15);
            .title{
                display:flex;
                justify-content:space-between;
                align-items:center;
                .pd(0,141,0,27);
                .box();
                .h(52);
            }
            .title li:first-child{
                display:flex;
                .ma(0,80,0,0);
                input{
                    .w(44);
                    .h(21);
                }
            }
            .list{
                height:100vh;
                .pd(0,1,0,27);
            }
            .list ul{
                display:flex;
                justify-content:space-between;
                align-items:center; 
                .h(52);
                .bg(#F0F0F0);
                .pd(0,141,0,0);
            }
            .list ul li:first-child{
                display:flex;
                justify-content:center;
                align-items:center;
                .ma(0,43,0,0);
                input{
                    .w(44);
                    .h(21);
                }
            }
            .list ul li:nth-child(3){
                .ma(0,44,0,26);
            }
            .list ul li:nth-child(4){
                .ma(0,0,0,-38);
            }
            .list ul li:nth-child(5){
                .ma(0,0,0,-12);
            }
        }
        .content_list{
            height:100vh;
            .por();
            .floder_empty{
                .w(290);
                .h(241);
                background:url('../img/cover-bg.png') center center no-repeat;
                background-size:cover;
                .poa();
                top:0;
                left:0;
                transform:translate(134%,50%);
                display:none;
            }
            .folder{
                .w(177);
                .h(173);
                text-align:center;
                .ma(24,0,29,45);
                .fl();
                .bor(1,#D8D8D8);
                border-radius:6px;
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                .por();
                img{
                    .w(100);
                    .h(85);
                    .ma(22,0,4,0);
                    .cu();
                }
                input{
                    .w(119);
                    .h(19);
                    margin:7px auto 0 auto;
                    text-align:center;
                    // display:none;
                }
                p{
                    .ft(14);
                    .ma(9,0,0,0);
                    .co(#585858);
                }
                i{
                    .w(14);
                    .h(14);
                    .bor(1,#C8C8C8);
                    border-radius:3px;
                    .poa();
                    top:9px;
                    left:10px;
                    .cu();
                }
                .check_active{
                    background:url('../img/checked.png') center center no-repeat;
                    border-color:#1E90FF;
                }
            }
            .active{
                .bg(#D0D0D0);
                border-color:#1E90FF;
            }
            .folder:hover{
                border-color:#1E90FF;
            }
            #drag{
                display:none;
                .poa();
                top:0;
                left:0;
                .w(0);
                .h(0);
                background-color:rgba(0,0,0,.2);
            }
        }
    }
}
.move_file{
    display:none;
    .w(406);
    .h(416);
    .bg(#fff);
    .bor(2,#1E90FF);
    .poa();
    top:50%;
    left:50%;
    transform:translate(-50%,-238%);
    border-radius:6px;
    .por();
    overflow:hidden;
    img{
        .w(15);
        .h(15);
        .poa();
        right:15px;
        top:16px;
    }
    h2{
        .ma(20,0,20,20);
        .ft(20);
    }
    p{
        .co(#66757f);
        .ft(15);
        background:url('../img/small_folder.png') left center no-repeat;
        .ma(0,0,0,20);
        .pd(0,0,0,35);
        .box();
    }
    .tree_content{
        .w(360);
        .h(240);
        .bor(1,#e5e6e8);
        .ma(20,0,0,20);
        .ft(14);
        .pd(2,0,0,22);
        .box();
        overflow: auto;
        ul{
            li{
                .tree_nav{
                    display:flex;
                    align-items:center;
                    .cu();
                    span{
                        display:block;
                        .ma(2,0,0,0);
                    }
                    i{
                        .w(24);
                        .h(25);
                        .ma(-2,2,0,0);
                        display:block;
                        .fl();
                    }
                }
                .tree_ico i{
                    background:url('../img/folder_jt1.png') no-repeat;
                    background-size:cover;
                }
                .open i{
                    background:url('../img/folder_jt2.png') no-repeat;
                    background-size:cover;
                }
            }
        }
    }
    .footer{
        .ft(16);
        display:flex;
        justify-content:center;
        width:100%;
        .ma(12,0,0,120);
        .button,.cancel{
            display:flex;
            justify-content:center;
            align-items:center;
            .bor(1,#E0E0E0);
            .bg(#E0E0E0);
            .box();
            .w(51);
            .h(31);
            .ma(0,10,0,0);
            .cu();
        }
    }
}