@px:1px;
.w(@w){
    width:@w*@px;
}
.h(@h){
    height:@h*@px;
}
.bg(@c){
    background:@c;
}
.ft(@f){
    font-size:@f*@px;
}
.ma(@t,@r,@b,@l){
    margin:@t*@px @r*@px @b*@px @l*@px;
}
.pd(@t,@r,@b,@l){
    padding:@t*@px @r*@px @b*@px @l*@px;
}
.por(){
    position:relative;
}
.poa(){
    position:absolute;
}
.box(){
    box-sizing:border-box;
}
.fl(){
    float:left;
}
.fr(){
    float:right;
}
.co(@c){
    color:@c;
}
.cu(){
    cursor:pointer;
}
.bor(@a,@c){
    border:@a*@px solid @c;
}