@import './public.less';
.cloud{
    width:100%;
    height:100vh;
}
.head{
    .h(56);
    .bg(#1E90FF);
    .por();
    .title{
        .w(226);
        .poa();
        top:50%;
        left:0;
        transform:translate(27%,-50%);
        font-family:'Comic Sans MS', cursive, sans-serif;
        .ft(23);
        .co(#FFFFF0);
    }
    .header_img{
        .w(36);
        .ma(9,108,0,0);
        .poa();
        right:0px;
        top:0px;
        .cu();
        img{
            width:100%;
            border-radius:50%;
        }
    }
    .user_name{
        .poa();
        right:0px;
        top:0px;
        .ma(14,37,0,0);
        .cu();
        .ft(21);
        .co(#FFFFF0);
        font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    }
    .header_detail{
        display:none;
        .w(278);
        .h(229);
        .poa();
        top:60px;
        right:2px;
        .top{
            .h(175);
            .bg(#1E90FF);
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
            img{
                .w(90);
                .h(90);
                border-radius:50%;
                .cu();
            }
            span{
                display:block;
                .ft(20);
                .ma(10,0,0,0);
                .co(#FFFFF0);
                font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
                .cu();
            }
        }
        .bottom{
            .h(54);
            .ft(16);
            .bg(#F0F0F0);
            display:flex;
            align-items:center;
            justify-content:space-around;
            .set,.out{
                .w(54);
                .h(34);
                .bor(1,#D0D0D0);
                .co(#787878);
                .bg(#eee);
                display:flex;
                justify-content:center;
                align-items:center;
                .cu();
            }
            .set{
                .ma(0,0,0,-50);
            }
            .out{
                .ma(0,-49,0,0);
            }
        }
    }
}
.center{
    width:100%;
    .h(42);
    border-bottom:2px solid #E0E0E0;
    .box();
    .por();
    .search{
        .w(220);
        height:100%;
        border-right:2px solid #E0E0E0;
        display:flex;
        justify-content:center;
        align-items:center;
        input{
            .w(134);
            .h(25);
            .bor(1,#E8E8E8);
        }
        span{
            display:flex;
            justify-content:center;
            align-items:center;
            .w(25);
            .h(25);
            border:1px solid #E8E8E8;
            .cu();
        }
    }
    .right{
        .poa();
        right:0px;
        top:0px;
        img{
            .w(25);
            .h(25);
            .ma(9.5,33,0,0);
            .por();
        }
    }
}
.main{
    height:100vh;
    .menu{
        .w(212);
        height:100vh;
        .fl();
        .ft(12);
        .ma(7,0,0,8);
        .box();
        border-left:1px solid #E0E0E0;
        .pd(1,0,0,2);
        ul{
            li{
                .one_nav{
                    display:flex;
                    align-items:center;
                    img{
                        .w(24);
                        .h(25);
                        .cu();
                    }
                    span{
                        .cu();
                    }
                }
                .two_nav{
                    .ma(0,0,0,26);
                    border-left:1px solid #E0E0E0;
                    .pd(0,0,0,2 );
                    .box();
                    .two_list{
                        display:flex;
                        align-items:center;
                        img{
                            .w(24);
                            .h(25);
                            .cu();
                        }
                        span{
                            .cu();
                        }
                    }
                }
            }
        }
    }
    .content{
        width:83%;
        height:100vh;
        .co(#787878);
        .fl();
        border-left:2px solid #E0E0E0;
        .box();
        .main_nav{
            width:100%;
            .h(81);
            .por();
            .ft(14);
            border-bottom:1px solid #E0E0E0;
            .left{
                width:21%;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
                .create{
                    .cu();
                    display:flex;
                    .ma(0,24,0,26);
                    img{
                        .ma(0,5,0,0);
                    }
                    span{
                        display:block;
                    }
                }
                .file{
                    .cu();
                    display:flex;
                    img{
                        .ma(0,5,0,0);
                    }
                    span{
                        display:block;
                    }
                }
            }
            .action_button{
                .w(647);
                height:100%;
                .poa();
                right:0px;
                top:0px;
                display:flex;
                justify-content:center;
                align-items:center;
                .button_detail{
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    width:100%;
                    .h(37);
                    .bor(1,#E0E0E0);
                    border-radius:7px;
                    p{
                        .ma(0,25,0,0);
                        display:flex;
                        justify-content:center;
                        align-items:center;
                        span{
                            .ma(0,0,0,7);
                        }
                        .cu();
                    }
                    .ico{
                        .ma(0,25,0,0);
                        .cu();
                    }
                    .ico1{
                        .ma(0,-10,0,0);
                    }
                }
            }
        }
        .detail{
            height:100vh;
            .ft(15);
            .title{
                display:flex;
                justify-content:space-between;
                align-items:center;
                .pd(0,141,0,27);
                .box();
                .h(52);
            }
            .title li:first-child{
                display:flex;
                .ma(0,80,0,0);
                input{
                    .w(44);
                    .h(21);
                }
            }
            .list{
                height:100vh;
                .pd(0,1,0,27);
            }
            .list ul{
                display:flex;
                justify-content:space-between;
                align-items:center; 
                .h(52);
                .bg(#F0F0F0);
                .pd(0,141,0,0);
            }
            .list ul li:first-child{
                display:flex;
                justify-content:center;
                align-items:center;
                .ma(0,43,0,0);
                input{
                    .w(44);
                    .h(21);
                }
            }
            .list ul li:nth-child(3){
                .ma(0,44,0,26);
            }
            .list ul li:nth-child(4){
                .ma(0,0,0,-38);
            }
            .list ul li:nth-child(5){
                .ma(0,0,0,-12);
            }
        }
        .content_list{
            height:100vh;
            .folder{
                .w(150);
                .h(148);
                text-align:center;
                .ma(24,0,29,45);
                .fl();
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                img{
                    .w(105);
                    .h(94);
                }
                input{
                    .w(119);
                    .h(19);
                    margin:7px auto 0 auto;
                    text-align:center;
                }
                p{
                    .ft(14);
                    .ma(9,0,0,0);
                    .co(#585858);
                }
            }
            #drag{
                display:none;
                .poa();
                top:0;
                left:0;
                .w(0);
                .h(0);
                background-color:rgba(0,0,0,.2);
            }
        }
    }
}